h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
}

.wrapper{
    width: 80%;
}

.header {
  padding: 2rem 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1.2rem;
}

.header__top {
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.header__logo {
  width: 100%;
  font-size: 1.5rem;
  color: #bc5500;
  max-width: 150px;
}

.header__buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  font-weight: 400;
  font-size: 0.8rem;
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
}

.header .flex.justify-end {
  gap: 1rem;
  width: 60%;
  min-width: 350px;
}

.header__search {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-grow: 1;
  box-shadow: none;
  border: 1px solid #808080;
  min-width: 28rem;
  max-width: 45rem;
  border-radius: 0.8rem;
  gap: 1rem;
  padding: 0.3rem 1rem;
}

.search__input {
  flex: 1;
  border: none;
}

.search__button {
  color: #fff;
  border: none;
  background-color: transparent;
  cursor: pointer;
  height: fit-content;
  svg {
    margin-top: 0.4rem;
  }
}

.button--cart {
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
  svg {
    width: 2rem;
    height: 2rem;
  }
}

.button--cart:hover {
  transform: scale(1.1);
}

.button--signin {
  background-color: #000;
  color: #fff;
  border-radius: 0.5rem;
  transition: all 0.3s;
}

.button--signin:hover {
  transform: translateY(-0.4rem);
}
.main{
    padding-bottom: 4rem;
}

.main svg {
  width: 2rem;
  height: 2.1rem;
}

.main__title {
  border-bottom: 1px solid #808080;
  padding: 0.5rem;
  font-weight: 600;
  font-size: 1.4rem;
  margin-bottom: 2rem;
}


.delivery__details {
  width: 65%;
}

.delivery__details .inner {
  width: 45%;
  min-width: 300px;
}

.delivery__address {
  margin-block: 1rem;
}

.delivery__address svg {
  color: #bc5500;
}

.address__box {
  border: 1px dashed #bc5500;
  margin-bottom: 3rem;
  padding: 1rem;
  border-radius: 0.7rem;
  svg {
    color: #000;
  }
}

.address {
  font-size: 0.8rem;
  margin-top: 1rem;
}

.order__type {
  margin-block: 1rem;
}

.order__type svg {
  color: #fc8019;
}

.order__actions {
  margin-top: 1rem;
  margin-bottom: 3rem;
  gap: 1rem;
}

.button--action {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1.2rem;
  gap: 0.2rem;
  border-radius: 0.7rem;
  svg {
    width: 1.5rem;
    height: 1.5rem;
  }
}

.button--action:first-child {
  background-color: #bc5500;
  color: white;
  border: 1px solid #bc5500;
}

.button--action:last-child {
  background-color: #fff;
  color: #000;
  border: 1px dashed #bc5500;
}

.order__note{
    width: 100%;
}

.textarea{
    border: 1.5px solid #808080;
    width: 100%;
    height: 12rem;
    resize: none;
    border-radius: .7rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding: 1rem;
}

.receipt {
  width: 35%;
  background: #F8F8F8;
  border-radius: .7rem;
  padding: 1rem;
}

.cart__header {
  margin-bottom: 2rem;
}

.cart__title {
  font-size: 1.3rem;
  font-weight: 500;
}
.cart__count {
  font-weight: 500;
}

.cart__item {
  margin-block: 1rem;
}

.dish__origin {
  font-size: 0.8rem;
  font-weight: 500;
  margin-bottom: 0.6rem;
}

.dish__origin span {
  color: #bc5500;
}

.item__details {
  width: 65%;
}

.item__title {
  font-weight: 500;
}

.item__price {
  font-size: 0.9rem;
  color: #808080;
}

.cart__actions {
  width: 35%;
  display: flex;
  align-items: center;
}

.action__button {
  background-color: transparent;
  border: none;
  padding: 0.5rem;
  font-size: 1.5rem;
}

.item__count {
  width: 50%;
  padding: 0.5rem;
  border: none;
  text-align: center;
  font-size: 1.2rem;
  background-color: transparent;
}

.bill__details,
.cart__subtotal{
    margin-block: 2rem;
}

.bill__details p,
.cart__subtotal p{
    color: #808080;
    font-size: .8rem;
}

.deets{
    font-size: .8rem;
    margin-block: 2rem;
    text-align: center;
}

.cart__total {
  display: flex;
  justify-content: space-between;
}

.cart__total__text,
.cart__total__price {
  font-weight: 600;
  font-size: 1.2rem;
}

.note {
  color: #808080;
  font-size: 0.8rem;
}

.button--checkout {
  transition: all.3s;
  background: #bc5500;
  color: #fff;
  width: 100%;
  margin-block: 1rem;
  padding: 0.7rem 1.2rem;
  border-radius: 0.5rem;
  border: 1px solid #bc5500;
  text-align: center;
}

.button--checkout:hover {
  background-color: white;
  color: #bc5500;
  cursor: pointer;
}
